<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: rgb(39, 3, 4);
        }
        h1 {
            color: white;
        }
        button {
            display: block;
            margin: 100px auto;
            width: 300px;
            height: 150px;
            font-size: 2rem;
            
            text-decoration: none;
            background-color: #152203;
            color: white;
        }
        a {
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>You Are In Contant Me Page</h1>
    <button><a href="/">Go To "Home" Page</a></button>
    <button><a href="/about">Go To "About" Page</a></button>
</body>
</html>